.list {
    display: flex;
    flex-wrap: wrap;
    &__item {
        height: 40px;
        line-height: 36px;
        width: 18%;
        padding: 4px 0;
        margin: 4px 0;
        &--small {
            width: 14%;
        }
        &--large {
            width: 36%;
        }
        &--type {
            display: block;
            width: 50px;
            height: 30px;
            margin: 5px;
            line-height: 30px;
            padding: 0;
            text-align: center;
            border-radius: @borderRadius;
            background-color: @darkGrey;
            color: @white;
        }
        &:first-child,
        &:nth-child(6n) {
            padding-left: 12px;
        }
        &:nth-child(5n) {
            padding-right: 12px;
        }
        .button--download {
            width: 100%;
        }
        .icon {
            width: 18px;
            height: 18px;
            margin: 0 6px -2px 0;
        }
    }
    &-header {
        border: 2px solid @lightBlue;
        border-radius: @borderRadius;
        .list__item {
            margin: 6px 0;
        }
    }
}
