.notification {
    position: fixed;
    top: 100px;
    right: 40px;
    width: 300px;
    min-height: 100px;
    padding: 20px;
    border: 2px solid @lightGrey;
    background-color: @white;
    &--confirm {
        border-left: 16px solid @confirmColor;
    }
    &--update {
        border-left: 16px solid @updateColor;
    }
    &--error {
        border-left: 16px solid @errorColor;
    }
}
