// VARIABLES

@borderRadius: 4px;

// COLORS

@black: rgb(0, 0, 0);
@white: rgb(255, 255, 255);
@darkGrey: rgb(40, 40, 40);
@mediumGrey: rgb(140, 140, 140);
@lightGrey: rgb(230, 230, 230);

@lightBlue: rgb(230, 230, 255);
@lightRed: rgb(255, 200, 200);


@confirmColor: @lightBlue;
@errorColor: @lightRed;
